# ItransitionCoursework

./: iCoursework.sln
iCoursework/: Program.cs  Startup.cs  appsettings.json  iCoursework.csproj
iCoursework/Controllers/: AccountController.cs  HomeController.cs  InstructionController.cs  ManageController.cs  RolesController.cs
iCoursework/Data/: ApplicationDbContext.cs
iCoursework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iCoursework/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
iCoursework/Migrations/: 20180826180338_InitDb.Designer.cs  20180826180338_InitDb.cs  20180827103204_UserLikes.Designer.cs  20180827103204_UserLikes.cs  20180828042424_RatesCountInInstruction.Designer.cs  20180828042424_RatesCountInInstruction.cs  ApplicationDbContextModelSnapshot.cs
iCoursework/Models/: ApplicationUser.cs  Category.cs  ChangeRoleViewModel.cs  Comment.cs  ErrorViewModel.cs  InsructionsAndTags.cs  Instruction.cs  Like.cs  Step.cs  Tag.cs
iCoursework/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
iCoursework/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
iCoursework/Properties/: launchSettings.json
iCoursework/Resources/Views/Home/: Index.en.resx  Index.ru.resx
iCoursework/Resources/Views/Instruction/: AddInstruction.en.resx  AddInstruction.ru.resx  AddSteps.en.resx  AddSteps.ru.resx  Instruction.en.resx  Instruction.ru.resx
iCoursework/Resources/Views/Manage/: SetPassword.en.resx  SetPassword.ru.resx  _Layout.en.resx  _Layout.ru.resx  _ManageNav.en.resx  _ManageNav.ru.resx
iCoursework/Resources/Views/Roles/: Index.en.resx  Index.ru.resx
iCoursework/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
iCoursework/Services/: EmailSender.cs  IEmailSender.cs
iCoursework/Views/: _ViewImports.cshtml
iCoursework/Views/Account/: UserPage.cshtml
iCoursework/Views/Home/: About.cshtml  Index.cshtml
iCoursework/Views/Instruction/: AddComment.cshtml  AddInstruction.cshtml  AddSteps.cshtml  Comment.cshtml  CreateCategory.cshtml  DeleteInstruction.cshtml  FinishAddInstruction.cshtml  Instruction.cshtml  InstructionList.cshtml  Step.cshtml
iCoursework/Views/Manage/: ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
iCoursework/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  RolesPages.cs  UserList.cshtml  _Layout.cshtml  _RolesManageNav.cshtml
iCoursework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
iCoursework/wwwroot/js/: site.js
